spring.application.name=ScheduleX
server.port=8081
# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/schedulex
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties (disable automatic DDL update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
# logging.level.org.hibernate.cache=DEBUG

# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

ui.domain.uri=5173
matching.timeout.blossom=2000

# Kafka Common Settings
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Settings
spring.kafka.consumer.group-id=schedule-x-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer Settings
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=1048576
spring.kafka.producer.linger-ms=1

# Custom Kafka Topics
kafka.topics.platform.matches=.*-match-suggestions
kafka.topics.platform.users=.*-users
kafka.topics.platform.users.export-job-status=.*-users-transfer-job-status-retrieval
kafka.topics.dlq=.*-dlq


match.group-ids=dating-default,marriage-default,bff-default,random-interact-default
match.cron-schedule=0 59 16 * * *
match.transfer.cron-schedule=0 4 17 * * *
export.batch-size=500
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
export.retry.max-attempts=3
export.format=csv
