spring.application.name=ScheduleX
spring.devtools.restart.enabled=false

# DataSource properties
spring.datasource.url=jdbc:postgresql://postgres:5433/schedulex
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=7200000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=0



# Hibernate properties (disable automatic DDL update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#logging.level.root=DEBUG

# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Kafka Common Settings
spring.kafka.bootstrap-servers=kafka:9092


# Kafka Consumer Settings
spring.kafka.consumer.group-id=schedule-x-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer Settings
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=1048576
spring.kafka.producer.linger-ms=1

# Custom Kafka Topics
kafka.topics.platform.potential.matches=.*-matches-suggestions
kafka.topics.platform.users=.*-users
kafka.topics.platform.users.export-job-status=.*-users-transfer-job-status-retrieval
kafka.topics.dlq=.*-dlq

#match.cron-schedule=0 */10 * * * *
match.cron-schedule=0 25 10 * * *
match.transfer.cron-schedule=0 30 17 * * *
matching.topk.count=100

import.join-timeout-seconds=300
import.node-timeout-ms=30000
import.node-timeout-seconds=1000
export.batch-size=5000
import.batch-size=5000
export.retry.max-attempts=3
export.format=csv


spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=2000ms

match.batch-overlap=200
match.batch-limit=500
match.max-retries=3
match.retry-delay-millis=1000

graph.store.path=/app/graph-store
matches.save.batch-size=20000

match.semaphore.permits=32
match.save.timeout-seconds=900
match.final-save.timeout-seconds=3000
match.temp-table.batch-size=500

lsh.num-hash-tables=300
lsh.num-bands=150

# application.yml
graph.store.map-size=8796093022208

# Match save configuration
match.save.semaphore.permits=32
match.save.queue.capacity=5000000

# Final save configuration
match.final-save.batch-size=5000
match.final-save.max-final-batch-size=100000

# LMDB configuration
match.lmdb.write-queue-capacity=5000000
match.lmdb.max-batch-size=2048
match.lmdb.lsh-batch-size=1024


# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.perfectMatchesGroup.register-health-indicator=true
resilience4j.circuitbreaker.instances.perfectMatchesGroup.sliding-window-size=10
resilience4j.circuitbreaker.instances.perfectMatchesGroup.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.perfectMatchesGroup.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.perfectMatchesGroup.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.perfectMatchesGroup.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.perfectMatchesGroup.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.perfectMatchesGroup.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.perfectMatchesGroup.slow-call-duration-threshold=30s

# Resilience4j Retry
resilience4j.retry.instances.perfectMatchesGroup.max-attempts=3
resilience4j.retry.instances.perfectMatchesGroup.wait-duration=10s
resilience4j.retry.instances.perfectMatchesGroup.enable-exponential-backoff=true
resilience4j.retry.instances.perfectMatchesGroup.exponential-backoff-multiplier=2
resilience4j.retry.instances.perfectMatchesGroup.retry-exceptions[0]=java.lang.RuntimeException
resilience4j.retry.instances.perfectMatchesGroup.retry-exceptions[1]=java.io.IOException

# Resilience4j Semaphore Bulkhead
resilience4j.bulkhead.instances.perfectMatchesGroup.max-concurrent-calls=4
resilience4j.bulkhead.instances.perfectMatchesGroup.max-wait-duration=5s


# Potential Matches (the big one)
resilience4j.circuitbreaker.instances.potentialMatchesGroup.register-health-indicator=true
resilience4j.circuitbreaker.instances.potentialMatchesGroup.sliding-window-size=50
resilience4j.circuitbreaker.instances.potentialMatchesGroup.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.potentialMatchesGroup.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.potentialMatchesGroup.wait-duration-in-open-state=600s
resilience4j.circuitbreaker.instances.potentialMatchesGroup.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.potentialMatchesGroup.max-attempts=4
resilience4j.retry.instances.potentialMatchesGroup.wait-duration=60s
resilience4j.retry.instances.potentialMatchesGroup.enable-exponential-backoff=true
resilience4j.retry.instances.potentialMatchesGroup.exponential-backoff-multiplier=2

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=schedulex

minio.endpoint=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.matches.export.bucket-name=schedulex-exports
minio.region=us-east-1
minio.secure=false
minio.use=true
